[gd_scene load_steps=4 format=3 uid="uid://b47h1xhj5vu6o"]

[ext_resource type="Script" path="res://start_battle.gd" id="1_56l4h"]
[ext_resource type="PackedScene" uid="uid://b3hux6c6p4pfu" path="res://BattleUI.tscn" id="5_4xqqh"]

[sub_resource type="Theme" id="Theme_ak2lg"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_56l4h")

[node name="BattleUI" parent="." instance=ExtResource("5_4xqqh")]

[node name="DebugStartBattleState" type="RichTextLabel" parent="BattleUI"]
offset_left = 303.0
offset_top = 8.0
offset_right = 876.0
offset_bottom = 59.0
theme = SubResource("Theme_ak2lg")
autowrap_mode = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[editable path="BattleUI"]
