[gd_scene format=3 uid="uid://b6htgi86utiae"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "name here"

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "GO!"
