[gd_scene load_steps=14 format=3 uid="uid://d2hi4k6uyeill"]

[ext_resource type="Script" uid="uid://co4r2n4yk2nfx" path="res://Game.gd" id="1_c6sbs"]
[ext_resource type="Script" uid="uid://csedqdmon5uhp" path="res://GlobalCamera.gd" id="2_03rtm"]
[ext_resource type="PackedScene" uid="uid://cped8ka2riy3s" path="res://Map/Map.tscn" id="3_aqr5l"]
[ext_resource type="PackedScene" uid="uid://csyroyi13nt66" path="res://Menus/TeamView.tscn" id="5_4v7on"]
[ext_resource type="PackedScene" uid="uid://4iwnqm7b1q50" path="res://FadeOut.tscn" id="5_lq1s6"]
[ext_resource type="PackedScene" uid="uid://b6cgwbi1q0bpd" path="res://sprites/UI/NewScan!.tscn" id="6_2twt4"]
[ext_resource type="PackedScene" uid="uid://bx5ugehc8gnq4" path="res://UI/GameOver.tscn" id="7_ep71o"]
[ext_resource type="PackedScene" uid="uid://owrn7mpjalnv" path="res://UI/DNACounter.tscn" id="8_gfmos"]
[ext_resource type="PackedScene" uid="uid://c3a2cw0fq1ln" path="res://TutorialState.tscn" id="9_8g0b7"]
[ext_resource type="AudioStream" uid="uid://y4fm0mij52qp" path="res://audio/ambient.wav" id="9_o7dw0"]
[ext_resource type="Script" uid="uid://cbkt5bj5n25fa" path="res://DebugState.gd" id="11_yhmtn"]

[sub_resource type="Animation" id="Animation_qh5rq"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.698039), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wfnv"]
_data = {
&"hurt": SubResource("Animation_qh5rq")
}

[node name="GameCanvas" type="Node2D"]
script = ExtResource("1_c6sbs")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 536)
script = ExtResource("2_03rtm")

[node name="Scenes" type="Node" parent="."]
unique_name_in_owner = true

[node name="Map" parent="Scenes" instance=ExtResource("3_aqr5l")]
unique_name_in_owner = true
offset_left = 1.0
offset_right = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_o7dw0")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("7_ep71o")]
unique_name_in_owner = true
visible = false

[node name="TeamView" parent="CanvasLayer" instance=ExtResource("5_4v7on")]
unique_name_in_owner = true
z_index = 1
offset_left = 3.0
offset_top = 1090.0
offset_right = 1129.0
offset_bottom = 1802.0

[node name="FadeOut" parent="CanvasLayer" instance=ExtResource("5_lq1s6")]
unique_name_in_owner = true
z_index = 5
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -8.0
offset_right = 1920.0
offset_bottom = 1096.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1, 1)

[node name="NewScan!" parent="CanvasLayer" instance=ExtResource("6_2twt4")]
unique_name_in_owner = true
offset_left = 1480.0
offset_top = -124.0
offset_right = 1847.0
offset_bottom = -1.0

[node name="HurtAnimation" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
root_node = NodePath("../HurtRect")
libraries = {
&"": SubResource("AnimationLibrary_8wfnv")
}

[node name="HurtRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 1
offset_top = 3.0
offset_right = 1928.0
offset_bottom = 1081.0
mouse_filter = 2
color = Color(1, 0, 0, 0.698039)

[node name="DNACounter" parent="CanvasLayer" instance=ExtResource("8_gfmos")]
unique_name_in_owner = true
offset_left = 1492.0
offset_top = 3.0
offset_right = 2509.0
offset_bottom = 503.0
scale = Vector2(0.2, 0.2)

[node name="TutorialState" parent="CanvasLayer" instance=ExtResource("9_8g0b7")]
unique_name_in_owner = true
visible = false

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "DEBUG ON"
script = ExtResource("11_yhmtn")

[connection signal="room_selected" from="Scenes/Map" to="." method="_on_map_room_selected"]

[editable path="CanvasLayer/GameOver"]
