[gd_scene load_steps=4 format=3 uid="uid://c05vh7ktb4nte"]

[ext_resource type="Texture2D" uid="uid://myd7h800sl36" path="res://sprites/icons/attack_up_icon.png" id="1_8t1ty"]
[ext_resource type="Script" path="res://sprites/Anime.gd" id="2_fngvu"]
[ext_resource type="SpriteFrames" uid="uid://bdjqp3vlld8qh" path="res://sprites/spritesheets/creatures/dreemer.tres" id="3_1j44t"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-155, 65)

[node name="AttackUpIcon" type="Sprite2D" parent="."]
position = Vector2(550, 344)
texture = ExtResource("1_8t1ty")

[node name="Anime" type="TextureRect" parent="."]
offset_left = 735.0
offset_top = 226.0
offset_right = 775.0
offset_bottom = 266.0
script = ExtResource("2_fngvu")
frames = ExtResource("3_1j44t")
