[gd_scene load_steps=5 format=3 uid="uid://ddwtgmifyeeon"]

[ext_resource type="Script" uid="uid://b4obj4lxly6bg" path="res://Menus/CostButton.gd" id="1_55eai"]
[ext_resource type="Theme" uid="uid://8reuecd1io3g" path="res://Battle/UI/BattleUI.tres" id="1_wb62n"]
[ext_resource type="Script" uid="uid://by1m6sirym2j4" path="res://Menus/PriceLabel.gd" id="3_0c3e4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6e8x1"]

[node name="CostButton" type="Button"]
custom_minimum_size = Vector2(200, 87)
offset_right = 200.0
offset_bottom = 87.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("1_wb62n")
script = ExtResource("1_55eai")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6e8x1")

[node name="Label" type="RichTextLabel" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("3_0c3e4")
