[gd_scene load_steps=4 format=3 uid="uid://c434ifxltx2da"]

[ext_resource type="Script" uid="uid://5q1gxroofgvm" path="res://Menus/LearnNewMove.gd" id="1_4fl2n"]
[ext_resource type="Texture2D" uid="uid://c2dnlo18svoma" path="res://sprites/effects/upArrow.png" id="1_8xwyf"]
[ext_resource type="Script" uid="uid://b4mt8smcgx47r" path="res://Battle/UI/MoveButton.gd" id="3_8hcjp"]

[node name="NewMove" type="HBoxContainer"]
offset_right = 200.0
offset_bottom = 115.0
theme_override_constants/separation = 20
script = ExtResource("1_4fl2n")

[node name="ArrowSprite" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_8xwyf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Pending" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_8hcjp")

[node name="Confirm" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Confirm"

[connection signal="pressed" from="VBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
