[gd_scene load_steps=3 format=3 uid="uid://ogtoeaqdniwj"]

[ext_resource type="PackedScene" uid="uid://dxsiuao5kklcy" path="res://Battle/UI/MoveButton.tscn" id="1_0vhm6"]
[ext_resource type="Script" path="res://Menus/moves.gd" id="1_xxx58"]

[node name="Moves" type="GridContainer"]
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("1_xxx58")

[node name="Button" parent="." instance=ExtResource("1_0vhm6")]
layout_mode = 2

[node name="Button2" parent="." instance=ExtResource("1_0vhm6")]
layout_mode = 2

[node name="Button3" parent="." instance=ExtResource("1_0vhm6")]
layout_mode = 2

[node name="Button4" parent="." instance=ExtResource("1_0vhm6")]
layout_mode = 2
