[gd_scene load_steps=2 format=3 uid="uid://ch2yb5r50w7yo"]

[ext_resource type="Script" path="res://Menus/RichButton.gd" id="1_mxta1"]

[node name="RichButton" type="Button"]
offset_right = 91.0
offset_bottom = 50.0
script = ExtResource("1_mxta1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "asdf"
fit_content = true
autowrap_mode = 0
