[gd_scene load_steps=4 format=3 uid="uid://7w4t72oxs1gy"]

[ext_resource type="Script" path="res://Menus/TeamViewSlot.gd" id="1_q3h1k"]
[ext_resource type="PackedScene" uid="uid://bqsfei63od030" path="res://Battle/UI/CreatureSlot.tscn" id="2_877em"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oow2y"]
bg_color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="TeamViewSlot" type="Node"]

[node name="Button" parent="." instance=ExtResource("2_877em")]
theme_override_styles/normal = SubResource("StyleBoxFlat_oow2y")
script = ExtResource("1_q3h1k")
testing = false
