[gd_scene load_steps=4 format=3 uid="uid://csyroyi13nt66"]

[ext_resource type="Script" path="res://Menus/TeamView.gd" id="1_womks"]
[ext_resource type="PackedScene" uid="uid://bqsfei63od030" path="res://Battle/UI/CreatureSlot.tscn" id="2_cnmu6"]
[ext_resource type="PackedScene" uid="uid://dw4eh0gjt84fe" path="res://Menus/CreatureSummary.tscn" id="3_lyigu"]

[node name="TeamView" type="Node2D"]
script = ExtResource("1_womks")

[node name="CreatureSummary" parent="." instance=ExtResource("3_lyigu")]
visible = false
position = Vector2(18, 227)
scale = Vector2(0.54, 0.54)

[node name="TeamSlotsRect" type="ReferenceRect" parent="."]
offset_left = 2.0
offset_top = 121.0
offset_right = 1126.0
offset_bottom = 326.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1126.0
offset_bottom = 712.0
mouse_filter = 2
color = Color(0.054902, 0.2, 0.172549, 1)

[node name="PlayerSlot" parent="." instance=ExtResource("2_cnmu6")]
visible = false
offset_left = 80.0
offset_top = 0.0
offset_right = 208.0
offset_bottom = 128.0
testing = false
