[gd_scene load_steps=5 format=3 uid="uid://boik1oe1dgr71"]

[ext_resource type="Texture2D" uid="uid://bn12lek6wtl6u" path="res://sprites/icons/dna_icon.png" id="1_6uoqg"]
[ext_resource type="Texture2D" uid="uid://b4vjv5tmsm5w2" path="res://sprites/icons/tape.png" id="1_dlcb0"]
[ext_resource type="Theme" uid="uid://ctnx7oi2vcxu" path="res://UI/menu.tres" id="3_ui34x"]
[ext_resource type="Script" uid="uid://by1m6sirym2j4" path="res://Menus/PriceLabel.gd" id="4_d8ggs"]

[node name="PriceTag" type="TextureRect"]
custom_minimum_size = Vector2(100, 50)
scale = Vector2(0.599243, 0.6)
texture = ExtResource("1_dlcb0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -11.0
offset_right = 1.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_ui34x")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "100"
fit_content = true
scroll_active = false
script = ExtResource("4_d8ggs")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(25, 46)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 55.0695
offset_top = -25.6667
offset_right = 133.069
offset_bottom = 20.3333
grow_vertical = 2
texture = ExtResource("1_6uoqg")
expand_mode = 2
stretch_mode = 4
