[gd_scene load_steps=9 format=3 uid="uid://ccf8gtk02if4n"]

[ext_resource type="Shader" uid="uid://cmtn21hvyxdmp" path="res://Battle/UI/CreatureSlot.gdshader" id="1_lixqo"]
[ext_resource type="Texture2D" uid="uid://dgphygg1thbqv" path="res://sprites/icons/FLASK.png" id="2_6ipll"]
[ext_resource type="Script" uid="uid://dmligigy5d1e5" path="res://Map/Rooms/ShopRoom/ScanItem.gd" id="3_a4w1a"]
[ext_resource type="Script" uid="uid://thkoy077g3y7" path="res://sprites/Anime.gd" id="4_ccxy3"]
[ext_resource type="Script" uid="uid://ubgo6jxhrsww" path="res://Components/OnHoverHighlight.gd" id="5_4356f"]
[ext_resource type="Texture2D" uid="uid://bn12lek6wtl6u" path="res://sprites/icons/dna_icon.png" id="5_neflv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kttv"]
resource_local_to_scene = true
shader = ExtResource("1_lixqo")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/isSpectral = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w34vp"]
resource_local_to_scene = true
load_path = "res://.godot/imported/empty_flask.png-70c22f52b06d2a230ccc509b430d4b04.ctex"

[node name="Item" type="TextureButton"]
z_as_relative = false
material = SubResource("ShaderMaterial_3kttv")
custom_minimum_size = Vector2(100, 100)
texture_normal = ExtResource("2_6ipll")
texture_disabled = SubResource("CompressedTexture2D_w34vp")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_a4w1a")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -40.0
offset_right = -45.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_neflv")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Anime" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -25.5
offset_right = 27.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ccxy3")

[node name="OnHoverHightlight" type="Node" parent="."]
script = ExtResource("5_4356f")
