[gd_scene load_steps=4 format=3 uid="uid://ne4f5eakyuku"]

[ext_resource type="PackedScene" uid="uid://bvxv6kih6bx3" path="res://Map/Rooms/EventRoom.tscn" id="1_n2ro6"]
[ext_resource type="Script" path="res://Map/Rooms/ShopRoom/ShopRoom.gd" id="1_s3ixk"]
[ext_resource type="Texture2D" uid="uid://dcmha4euyqa4h" path="res://sprites/backgrounds/aman.png" id="2_apg55"]

[node name="EventRoom" instance=ExtResource("1_n2ro6")]
script = ExtResource("1_s3ixk")

[node name="Background" parent="." index="1"]
texture = ExtResource("2_apg55")

[node name="Shop" type="ColorRect" parent="." index="2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -796.0
offset_top = -1050.0
offset_right = 846.0
offset_bottom = -544.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356863, 0.364706, 0.439216, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Shop" index="0"]
layout_mode = 0
offset_right = 1645.0
offset_bottom = 507.0

[node name="DNA" type="HBoxContainer" parent="Shop/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 100

[node name="AddTraits" type="HBoxContainer" parent="Shop/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
