[gd_scene load_steps=3 format=3 uid="uid://lksoelrcoiko"]

[ext_resource type="Script" path="res://Map/Rooms/ShopRoom/ShopItem.gd" id="1_6b2g3"]
[ext_resource type="PackedScene" uid="uid://boik1oe1dgr71" path="res://Map/Rooms/ShopRoom/PriceTag.tscn" id="2_01sm6"]

[node name="Shopitem" type="VBoxContainer"]
offset_right = 100.0
offset_bottom = 129.0
alignment = 2
script = ExtResource("1_6b2g3")

[node name="PriceTag" parent="." instance=ExtResource("2_01sm6")]
layout_mode = 2
