[gd_scene load_steps=4 format=3 uid="uid://d3eicra510qni"]

[ext_resource type="Texture2D" uid="uid://dy30mxgsrpu46" path="res://sprites/effects/sparkle.png" id="1_7d08t"]

[sub_resource type="Animation" id="Animation_dgupa"]
resource_name = "default"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sparkles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 24), Vector2(25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sparkles4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, 47), Vector2(41, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sparkles3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(26, 55), Vector2(26, 15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sparkles6:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(53, 45), Vector2(53, 27)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sparkles5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(46, 19), Vector2(46, 15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sparkles7:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13.125, 39.2784), Vector2(13.125, 20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6.75, 24.0568), Vector2(6.75, 9)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6v7qh"]
_data = {
"default": SubResource("Animation_dgupa")
}

[node name="Sparkles" type="ReferenceRect"]
anchors_preset = -1
anchor_left = 0.524
anchor_top = 0.534
anchor_right = 0.524
anchor_bottom = 0.534
offset_left = -74.5801
offset_top = -69.22
offset_right = -17.5801
offset_bottom = -4.22003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.6, 2.13549)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sparkles2")
libraries = {
"": SubResource("AnimationLibrary_6v7qh")
}
autoplay = "default"

[node name="Sparkles5" type="Sprite2D" parent="."]
position = Vector2(46, 19)
scale = Vector2(0.125, 0.28631)
texture = ExtResource("1_7d08t")

[node name="Sparkles4" type="Sprite2D" parent="."]
position = Vector2(41, 47)
scale = Vector2(0.25, 0.434401)
texture = ExtResource("1_7d08t")

[node name="Sparkles3" type="Sprite2D" parent="."]
position = Vector2(26, 55)
scale = Vector2(0.125, 0.28631)
texture = ExtResource("1_7d08t")

[node name="Sparkles6" type="Sprite2D" parent="."]
position = Vector2(53, 45)
scale = Vector2(0.25, 0.434401)
texture = ExtResource("1_7d08t")

[node name="Sparkles7" type="Sprite2D" parent="."]
position = Vector2(13.125, 39.2784)
scale = Vector2(0.443182, 0.55811)
texture = ExtResource("1_7d08t")

[node name="Sparkles" type="Sprite2D" parent="."]
position = Vector2(25, 24)
scale = Vector2(0.5, 0.659091)
texture = ExtResource("1_7d08t")

[node name="Sparkles2" type="Sprite2D" parent="."]
position = Vector2(6.75, 24.0568)
scale = Vector2(0.25, 0.434401)
texture = ExtResource("1_7d08t")
