[gd_scene load_steps=8 format=3 uid="uid://b3hux6c6p4pfu"]

[ext_resource type="Script" path="res://Battle/UI/BattleUI.gd" id="1_0uu34"]
[ext_resource type="PackedScene" uid="uid://bgy4kes6sp7tp" path="res://Battle/UI/EndScreen.tscn" id="3_1dct8"]
[ext_resource type="Script" path="res://Battle/UI/MoveButton.gd" id="3_lohjo"]
[ext_resource type="Script" path="res://sprites/Anime.gd" id="4_tevqn"]
[ext_resource type="Texture2D" uid="uid://b1vyxaevceywg" path="res://sprites/backgrounds/bg.png" id="4_ul5b1"]

[sub_resource type="Gradient" id="Gradient_7mkyu"]
colors = PackedColorArray(0, 1, 1, 0.733333, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05pyf"]
gradient = SubResource("Gradient_7mkyu")
fill_from = Vector2(1, 1)

[node name="BattleUI" type="Node2D"]
script = ExtResource("1_0uu34")

[node name="BattleSpriteRect" type="ReferenceRect" parent="."]
offset_left = 512.0
offset_top = 192.0
offset_right = 640.0
offset_bottom = 320.0
editor_only = false

[node name="Rows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -132.0
offset_right = 40.0
offset_bottom = -92.0

[node name="EnemyRow" type="HBoxContainer" parent="Rows"]
layout_mode = 0
offset_left = 1088.0
offset_top = 471.0
offset_right = 1600.0
offset_bottom = 905.0

[node name="AllyRow" type="HBoxContainer" parent="Rows"]
layout_mode = 0
offset_left = 128.0
offset_top = 483.0
offset_right = 960.0
offset_bottom = 904.0
alignment = 2

[node name="BattleLog" type="RichTextLabel" parent="."]
offset_left = 880.0
offset_top = 842.0
offset_right = 1176.0
offset_bottom = 866.0

[node name="Moves" type="ReferenceRect" parent="."]
offset_left = 768.0
offset_top = 867.0
offset_right = 1280.0
offset_bottom = 1051.0
mouse_filter = 2

[node name="Button" type="Button" parent="Moves"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.04
offset_left = 136.0
offset_top = 24.0
offset_right = 208.128
offset_bottom = 63.64
script = ExtResource("3_lohjo")

[node name="Button3" type="Button" parent="Moves"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.04
offset_left = 136.0
offset_top = 112.0
offset_right = 208.128
offset_bottom = 151.64
script = ExtResource("3_lohjo")

[node name="Button2" type="Button" parent="Moves"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.04
offset_left = 256.0
offset_top = 24.0
offset_right = 328.128
offset_bottom = 64.64
script = ExtResource("3_lohjo")

[node name="Button4" type="Button" parent="Moves"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.04
offset_left = 256.0
offset_top = 112.0
offset_right = 328.128
offset_bottom = 152.64
script = ExtResource("3_lohjo")

[node name="PassButton" type="Button" parent="Moves"]
layout_mode = 0
offset_left = 592.0
offset_top = 64.0
offset_right = 720.0
offset_bottom = 112.0
text = "Pass
"
script = ExtResource("3_lohjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(950.197, 544.538)
scale = Vector2(1.00188, 1.02123)
texture = ExtResource("4_ul5b1")

[node name="BattleSprite" type="TextureRect" parent="."]
offset_left = 424.0
offset_top = 80.0
offset_right = 766.0
offset_bottom = 443.0
script = ExtResource("4_tevqn")

[node name="TurnQueue" type="HBoxContainer" parent="."]
offset_left = 816.0
offset_top = 296.0
offset_right = 1304.0
offset_bottom = 392.0

[node name="EndScreen" parent="." instance=ExtResource("3_1dct8")]
visible = false
position = Vector2(416, 192)

[node name="CurrentCreature" type="TextureRect" parent="."]
visible = false
z_index = -1
offset_left = 130.0
offset_top = 184.0
offset_right = 330.0
offset_bottom = 819.0
texture = SubResource("GradientTexture2D_05pyf")
expand_mode = 1
stretch_mode = 6

[connection signal="move_selected" from="Moves/Button" to="." method="_on_button_move_selected"]
[connection signal="move_selected" from="Moves/Button3" to="." method="_on_button_move_selected"]
[connection signal="move_selected" from="Moves/Button2" to="." method="_on_button_move_selected"]
[connection signal="move_selected" from="Moves/Button4" to="." method="_on_button_move_selected"]
