[gd_scene load_steps=4 format=3 uid="uid://bqsfei63od030"]

[ext_resource type="Script" path="res://Battle/UI/CreatureSlot.gd" id="1_kmmwv"]
[ext_resource type="PackedScene" uid="uid://bjln7kkve4d5a" path="res://Battle/UI/health_bar.tscn" id="2_1ocdj"]
[ext_resource type="Script" path="res://sprites/Anime.gd" id="3_5vgb2"]

[node name="Button" type="Button"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_kmmwv")

[node name="HealthBar" parent="." instance=ExtResource("2_1ocdj")]
layout_mode = 0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 155.0

[node name="Label" parent="HealthBar" index="0"]
text = ""

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("3_5vgb2")

[editable path="HealthBar"]
