[gd_scene load_steps=4 format=3 uid="uid://bgy4kes6sp7tp"]

[ext_resource type="Script" uid="uid://0vgak1wwtdxh" path="res://Battle/UI/EndScreen.gd" id="1_sutgw"]
[ext_resource type="Texture2D" uid="uid://bn12lek6wtl6u" path="res://sprites/icons/dna_icon.png" id="2_at5s7"]
[ext_resource type="FontFile" uid="uid://qkj0qa3lj33w" path="res://Fonts/Unutterable-rv3x8.ttf" id="3_qejp1"]

[node name="ColorRect" type="PanelContainer"]
offset_right = 1031.0
offset_bottom = 644.0
script = ExtResource("1_sutgw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.423529, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qejp1")
theme_override_font_sizes/font_size = 100
text = "Survived"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Spoils" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DNAIcon" type="TextureRect" parent="CenterContainer/VBoxContainer/CenterContainer/Spoils"]
layout_mode = 2
texture = ExtResource("2_at5s7")
expand_mode = 3

[node name="DNACounter" type="RichTextLabel" parent="CenterContainer/VBoxContainer/CenterContainer/Spoils"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.74902, 0.121569, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_qejp1")
theme_override_font_sizes/normal_font_size = 100
text = "100"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "OK
"
