[gd_scene load_steps=3 format=3 uid="uid://bjln7kkve4d5a"]

[ext_resource type="Script" path="res://Battle/UI/health_bar.gd" id="1_msr36"]
[ext_resource type="Theme" uid="uid://erve1xfn7p82" path="res://Battle/UI/healthbars.tres" id="1_tdbmc"]

[node name="ProgressBar" type="ProgressBar"]
offset_top = -2.0
offset_right = 64.0
offset_bottom = 25.0
theme = ExtResource("1_tdbmc")
show_percentage = false
script = ExtResource("1_msr36")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
