[gd_scene load_steps=5 format=3 uid="uid://c5al1pdmfo2mw"]

[ext_resource type="PackedScene" uid="uid://eiram4nkk7fk" path="res://Menus/BaseCreatureSummary.tscn" id="1_gu1r6"]
[ext_resource type="Script" uid="uid://ddgo3lpw23w0r" path="res://Battle/UI/InBattleSummary.gd" id="2_hq8d4"]
[ext_resource type="PackedScene" uid="uid://kebegd7jm3i5" path="res://Battle/UI/MoveButton.tscn" id="3_dm2aa"]
[ext_resource type="Script" uid="uid://do4wt1kjnvoyc" path="res://Battle/UI/MoveSlotButton.gd" id="6_kt7gd"]

[node name="Window" instance=ExtResource("1_gu1r6")]
script = ExtResource("2_hq8d4")

[node name="Spacing" type="Control" parent="MarginContainer/HBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PassButton" parent="MarginContainer/HBoxContainer/HBoxContainer" index="2" instance=ExtResource("3_dm2aa")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
script = ExtResource("6_kt7gd")

[editable path="MarginContainer/HBoxContainer/CreatureStats"]
[editable path="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Health"]
[editable path="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Attack"]
[editable path="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Speed"]
