[gd_scene load_steps=2 format=3 uid="uid://d2nlcyt4tiehq"]

[ext_resource type="Script" uid="uid://vv0fhabuxc5s" path="res://Battle/UI/move_history.gd" id="1_d2sco"]

[node name="Control" type="ScrollContainer"]
anchors_preset = -1
anchor_right = 0.326
anchor_bottom = 1.0
offset_left = 618.0
offset_top = 88.0
offset_right = 618.08
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
horizontal_scroll_mode = 0
script = ExtResource("1_d2sco")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="List" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
