[gd_scene load_steps=7 format=3 uid="uid://cpg5w77s8sbsw"]

[ext_resource type="Texture2D" uid="uid://cnbmv1a853j4" path="res://sprites/icons/claw_icon.png" id="1_d5sgp"]
[ext_resource type="Script" path="res://Battle/UI/pending_move.gd" id="2_bstoe"]
[ext_resource type="Script" path="res://Battle/UI/PendingMove.gd" id="3_xbb20"]

[sub_resource type="Animation" id="Animation_oeraa"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 25), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5ybfe"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 25), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iqkt"]
_data = {
"RESET": SubResource("Animation_oeraa"),
"default": SubResource("Animation_5ybfe")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 97.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_bstoe")

[node name="PendingMove" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 1.5
offset_bottom = 47.0
grow_horizontal = 2
texture_normal = ExtResource("1_d5sgp")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_xbb20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PendingMove"]
libraries = {
"": SubResource("AnimationLibrary_1iqkt")
}
autoplay = "RESET"
