[gd_scene load_steps=2 format=3 uid="uid://bl3rf7csarlv0"]

[ext_resource type="Script" path="res://Battle/UI/QueueSlot.gd" id="1_eb2sy"]

[node name="QueueSlot" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_eb2sy")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.32549)

[node name="SpeedCounter" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_right = 70.0
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "1"
scroll_active = false
