[gd_scene load_steps=7 format=3 uid="uid://b0htmbdsm8806"]

[ext_resource type="PackedScene" uid="uid://cvmuwhverwiv0" path="res://Battle/UI/InBattleSummary.tscn" id="1_7r5iu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5slj"]
bg_color = Color(0.466181, 0.466181, 0.466181, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmamt"]
bg_color = Color(0.362829, 0.362829, 0.362829, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lb0n"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ee8u"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c27dw"]
resource_local_to_scene = true

[node name="Window" instance=ExtResource("1_7r5iu")]
theme_override_styles/panel = SubResource("StyleBoxFlat_s5slj")

[node name="Background" parent="MarginContainer/HBoxContainer/CreatureStats" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_fmamt")

[node name="ProgressBar" parent="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Health" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_1lb0n")

[node name="ProgressBar" parent="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Attack" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_6ee8u")

[node name="ProgressBar" parent="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Speed" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_c27dw")

[node name="PassButton" parent="MarginContainer/HBoxContainer/HBoxContainer" index="2"]
visible = false

[editable path="MarginContainer/HBoxContainer/CreatureStats"]
[editable path="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Health"]
[editable path="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Attack"]
[editable path="MarginContainer/HBoxContainer/CreatureStats/Background/Profile/Stats/Control/Speed"]
