[gd_scene load_steps=3 format=3 uid="uid://dcxd35pk0koet"]

[ext_resource type="Texture2D" uid="uid://dc25w0ser263v" path="res://sprites/map/enemy_room.png" id="1_4awlq"]
[ext_resource type="Script" path="res://Map/Room.gd" id="1_78lvt"]

[node name="TextureButton" type="TextureButton"]
offset_right = 20.0
offset_bottom = 20.0
texture_normal = ExtResource("1_4awlq")
script = ExtResource("1_78lvt")
