[gd_scene load_steps=9 format=3 uid="uid://b10n7jankcsc1"]

[ext_resource type="Theme" uid="uid://fmhayxk6i3ei" path="res://UI/margins.tres" id="1_6b7s8"]
[ext_resource type="Script" path="res://Menus/TeamSlot.gd" id="1_phug7"]
[ext_resource type="PackedScene" uid="uid://b6nxjul7v18y3" path="res://Menus/StatBar.tscn" id="2_n6pso"]
[ext_resource type="Texture2D" uid="uid://c1u1tuqrcdmmc" path="res://sprites/icons/claw_icon.png" id="3_ew4me"]
[ext_resource type="Texture2D" uid="uid://dkm5fbovv5fr" path="res://sprites/icons/speed_icon.png" id="4_h4rfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dxyc"]
bg_color = Color(0.572549, 0.32549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vwbc"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbub1"]
resource_local_to_scene = true

[node name="CreatureStats" type="MarginContainer"]
offset_right = 489.0
offset_bottom = 175.0
theme = ExtResource("1_6b7s8")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1dxyc")

[node name="Profile" type="HBoxContainer" parent="Background"]
layout_mode = 2

[node name="SpriteSpacer" type="Control" parent="Background/Profile"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Anime" type="HBoxContainer" parent="Background/Profile/SpriteSpacer"]
z_index = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2

[node name="Sprite" type="TextureButton" parent="Background/Profile/SpriteSpacer/Anime"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(200, 153)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_phug7")

[node name="Name" type="RichTextLabel" parent="Background/Profile"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Level 1
Chomper"
fit_content = true
autowrap_mode = 0

[node name="Line2D" type="ColorRect" parent="Background/Profile"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Stats" type="MarginContainer" parent="Background/Profile"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6b7s8")

[node name="Control" type="VBoxContainer" parent="Background/Profile/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Health" parent="Background/Profile/Stats/Control" instance=ExtResource("2_n6pso")]
layout_mode = 2

[node name="Attack" parent="Background/Profile/Stats/Control" instance=ExtResource("2_n6pso")]
layout_mode = 2
BarColor = Color(1, 0, 0, 1)

[node name="Icon" parent="Background/Profile/Stats/Control/Attack" index="0"]
texture = ExtResource("3_ew4me")

[node name="ProgressBar" parent="Background/Profile/Stats/Control/Attack" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_1vwbc")

[node name="_VScrollBar_122638" type="VScrollBar" parent="Background/Profile/Stats/Control/Attack/Label" index="1"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[node name="Speed" parent="Background/Profile/Stats/Control" instance=ExtResource("2_n6pso")]
layout_mode = 2
BarColor = Color(0, 1, 1, 1)

[node name="Icon" parent="Background/Profile/Stats/Control/Speed" index="0"]
texture = ExtResource("4_h4rfv")

[node name="ProgressBar" parent="Background/Profile/Stats/Control/Speed" index="1"]
theme_override_styles/fill = SubResource("StyleBoxFlat_fbub1")

[node name="_VScrollBar_122639" type="VScrollBar" parent="Background/Profile/Stats/Control/Speed/Label" index="1"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 23.0
step = 1.0
page = 23.0

[editable path="Background/Profile/Stats/Control/Attack"]
[editable path="Background/Profile/Stats/Control/Speed"]
