[gd_scene load_steps=10 format=3 uid="uid://mftrks2txgif"]

[ext_resource type="Script" path="res://UI/DraggableContainer.gd" id="1_pxd7g"]
[ext_resource type="PackedScene" uid="uid://bqsfei63od030" path="res://Battle/UI/CreatureSlot.tscn" id="1_t0i4w"]
[ext_resource type="Shader" path="res://Battle/UI/CreatureSlot.gdshader" id="2_yhdon"]
[ext_resource type="Script" path="res://Menus/TeamViewSlot.gd" id="3_xwr6i"]
[ext_resource type="SpriteFrames" uid="uid://c07gjo4ml3o0w" path="res://sprites/spritesheets/creatures/player.tres" id="5_2gvyt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcy7y"]
resource_local_to_scene = true
shader = ExtResource("2_yhdon")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = null
shader_parameter/isSpectral = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpucv"]
resource_local_to_scene = true
shader = ExtResource("2_yhdon")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = null
shader_parameter/isSpectral = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a7lj"]
resource_local_to_scene = true
shader = ExtResource("2_yhdon")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = null
shader_parameter/isSpectral = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfjkr"]
resource_local_to_scene = true
shader = ExtResource("2_yhdon")
shader_parameter/outline_width = 3.0
shader_parameter/outline_color = null
shader_parameter/isSpectral = false

[node name="TeamSlotsRect" type="HBoxContainer"]
offset_left = 7.0
offset_top = 82.0
offset_right = 729.0
offset_bottom = 287.0
theme_override_constants/separation = 100
alignment = 2
script = ExtResource("1_pxd7g")

[node name="Slot1" parent="." instance=ExtResource("1_t0i4w")]
material = SubResource("ShaderMaterial_wcy7y")
layout_mode = 2
script = ExtResource("3_xwr6i")
source = ExtResource("5_2gvyt")

[node name="TextureButton" parent="Slot1" index="0"]
texture_normal = null

[node name="Slot2" parent="." instance=ExtResource("1_t0i4w")]
material = SubResource("ShaderMaterial_dpucv")
layout_mode = 2
script = ExtResource("3_xwr6i")

[node name="TextureButton" parent="Slot2" index="0"]
texture_normal = null

[node name="Slot3" parent="." instance=ExtResource("1_t0i4w")]
material = SubResource("ShaderMaterial_5a7lj")
layout_mode = 2
script = ExtResource("3_xwr6i")

[node name="TextureButton" parent="Slot3" index="0"]
texture_normal = null

[node name="PendingMove" parent="Slot3/PendingMove" index="0"]
offset_left = -37.0
offset_right = 13.0

[node name="Slot4" parent="." instance=ExtResource("1_t0i4w")]
material = SubResource("ShaderMaterial_hfjkr")
layout_mode = 2
script = ExtResource("3_xwr6i")

[node name="TextureButton" parent="Slot4" index="0"]
texture_normal = null

[editable path="Slot1"]
[editable path="Slot1/HealthBar"]
[editable path="Slot1/PendingMove"]
[editable path="Slot2"]
[editable path="Slot2/HealthBar"]
[editable path="Slot2/PendingMove"]
[editable path="Slot3"]
[editable path="Slot3/HealthBar"]
[editable path="Slot3/PendingMove"]
[editable path="Slot4"]
[editable path="Slot4/HealthBar"]
[editable path="Slot4/PendingMove"]
